# CARREGAMENTO E TRATAMENTO DE DADOS

In [1]:
import pandas as pd

In [2]:
# Abrindo arquivo
arq = pd.read_csv('INMET_SE_MG_F501_BELO HORIZONTE - CERCADINHO_01-01-2017_A_31-12-2017.csv', sep = ';', decimal = ',')

In [3]:
arq.head()

,DATA (YYYY-MM-DD),HORA (UTC),"PRECIPITAÇÃO TOTAL, HORÁRIO (mm)","PRESSAO ATMOSFERICA AO NIVEL DA ESTACAO, HORARIA (mB)",PRESSÃO ATMOSFERICA MAX.NA HORA ANT. (AUT) (mB),PRESSÃO ATMOSFERICA MIN. NA HORA ANT. (AUT) (mB),RADIACAO GLOBAL (KJ/m²),"TEMPERATURA DO AR - BULBO SECO, HORARIA (°C)",TEMPERATURA DO PONTO DE ORVALHO (°C),TEMPERATURA MÁXIMA NA HORA ANT. (AUT) (°C),TEMPERATURA MÍNIMA NA HORA ANT. (AUT) (°C),TEMPERATURA ORVALHO MAX. NA HORA ANT. (AUT) (°C),TEMPERATURA ORVALHO MIN. NA HORA ANT. (AUT) (°C),UMIDADE REL. MAX. NA HORA ANT. (AUT) (%),UMIDADE REL. MIN. NA HORA ANT. (AUT) (%),"UMIDADE RELATIVA DO AR, HORARIA (%)","VENTO, DIREÇÃO HORARIA (gr) (° (gr))","VENTO, RAJADA MAXIMA (m/s)","VENTO, VELOCIDADE HORARIA (m/s)"
0,01/01/2017,00:00,0.0,882.8,882.8,882.1,-9999.0,21.3,16.3,22.2,21.1,16.5,16.2,74,70,73,86,8.8,4.9
1,01/01/2017,01:00,0.0,883.5,883.5,882.8,-9999.0,20.1,15.8,21.3,20.1,16.2,15.8,77,73,77,103,8.8,5.2
2,01/01/2017,02:00,0.0,883.1,883.5,883.1,-9999.0,19.6,15.3,20.2,19.6,15.8,15.2,77,75,76,117,10.7,7.2
3,01/01/2017,03:00,0.0,882.3,883.1,882.3,-9999.0,19.4,15.1,19.8,19.4,15.3,15.0,77,75,77,119,11.2,8.0
4,01/01/2017,04:00,0.0,881.7,882.3,881.7,-9999.0,19.1,14.7,19.4,18.9,15.1,14.7,77,75,76,123,12.0,8.9

In [4]:
# Verificar as informaçãoes do dataset
arq.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 19 columns):
 #   Column                                                 Non-Null Count  Dtype
---  ------                                                 --------------  -----
 0   DATA (YYYY-MM-DD)                                      8760 non-null   object
 1   HORA (UTC)                                             8760 non-null   object
 2   PRECIPITAÇÃO TOTAL, HORÁRIO (mm)                       8760 non-null   float64
 3   PRESSAO ATMOSFERICA AO NIVEL DA ESTACAO, HORARIA (mB)  8760 non-null   float64
 4   PRESSÃO ATMOSFERICA MAX.NA HORA ANT. (AUT) (mB)        8760 non-null   float64
 5   PRESSÃO ATMOSFERICA MIN. NA HORA ANT. (AUT) (mB)       8760 non-null   float64
 6   RADIACAO GLOBAL (KJ/m²)                                8760 non-null   float64
 7   TEMPERATURA DO AR - BULBO SECO, HORARIA (°C)           8760 non-null   float64
 8   TEMPERATURA DO PONTO DE ORVALHO (°C)                   8760 non-null   float64
 9   TEMPERATURA MÁXIMA NA HORA ANT. (AUT) (°C)             8760 non-null   float64
 10  TEMPERATURA MÍNIMA NA HORA ANT. (AUT) (°C)             8760 non-null   float64
 11  TEMPERATURA ORVALHO MAX. NA HORA ANT. (AUT) (°C)       8760 non-null   float64
 12  TEMPERATURA ORVALHO MIN. NA HORA ANT. (AUT) (°C)       8760 non-null   float64
 13  UMIDADE REL. MAX. NA HORA ANT. (AUT) (%)               8760 non-null   int64
 14  UMIDADE REL. MIN. NA HORA ANT. (AUT) (%)               8760 non-null   int64
 15  UMIDADE RELATIVA DO AR, HORARIA (%)                    8760 non-null   int64
 16  VENTO, DIREÇÃO HORARIA (gr) (° (gr))                   8760 non-null   int64
 17  VENTO, RAJADA MAXIMA (m/s)                             8760 non-null   float64
 18  VENTO, VELOCIDADE HORARIA (m/s)                        8760 non-null   float64
dtypes: float64(13), int64(4), object(2)
memory usage: 1.3+ MB

In [5]:
# Eliminando colunas que não serão usadas
arq2 = arq.drop(columns=['HORA (UTC)','PRESSAO ATMOSFERICA AO NIVEL DA ESTACAO, HORARIA (mB)','PRESSÃO ATMOSFERICA MAX.NA HORA ANT. (AUT) (mB)', 'PRESSÃO ATMOSFERICA MIN. NA HORA ANT. (AUT) (mB)', 'RADIACAO GLOBAL (KJ/m²)', 'TEMPERATURA DO PONTO DE ORVALHO (°C)', 'TEMPERATURA ORVALHO MAX. NA HORA ANT. (AUT) (°C)', 'TEMPERATURA ORVALHO MIN. NA HORA ANT. (AUT) (°C)', 'VENTO, DIREÇÃO HORARIA (gr) (° (gr))', 'VENTO, RAJADA MAXIMA (m/s)', 'VENTO, VELOCIDADE HORARIA (m/s)', 'UMIDADE REL. MAX. NA HORA ANT. (AUT) (%)', 'UMIDADE REL. MIN. NA HORA ANT. (AUT) (%)'])

In [6]:
arq2.head()

,DATA (YYYY-MM-DD),"PRECIPITAÇÃO TOTAL, HORÁRIO (mm)","TEMPERATURA DO AR - BULBO SECO, HORARIA (°C)",TEMPERATURA MÁXIMA NA HORA ANT. (AUT) (°C),TEMPERATURA MÍNIMA NA HORA ANT. (AUT) (°C),"UMIDADE RELATIVA DO AR, HORARIA (%)"
0,01/01/2017,0.0,21.3,22.2,21.1,73
1,01/01/2017,0.0,20.1,21.3,20.1,77
2,01/01/2017,0.0,19.6,20.2,19.6,76
3,01/01/2017,0.0,19.4,19.8,19.4,77
4,01/01/2017,0.0,19.1,19.4,18.9,76

In [7]:
# Renomeando colunas
arq2.rename(columns={'DATA (YYYY-MM-DD)': 'data','PRECIPITAÇÃO TOTAL, HORÁRIO (mm)': 'precip', 'TEMPERATURA DO AR - BULBO SECO, HORARIA (°C)': 'temp', 'TEMPERATURA MÍNIMA NA HORA ANT. (AUT) (°C)': 'temp_min', 'TEMPERATURA MÁXIMA NA HORA ANT. (AUT) (°C)':'temp_max', 'UMIDADE RELATIVA DO AR, HORARIA (%)': 'umid'}, inplace = True)

In [8]:
arq2.head(10)

         data  precip  temp  temp_max  temp_min  umid
0  01/01/2017     0.0  21.3      22.2      21.1    73
1  01/01/2017     0.0  20.1      21.3      20.1    77
2  01/01/2017     0.0  19.6      20.2      19.6    76
3  01/01/2017     0.0  19.4      19.8      19.4    77
4  01/01/2017     0.0  19.1      19.4      18.9    76
5  01/01/2017     0.0  19.0      19.1      18.8    75
6  01/01/2017     0.0  18.8      19.0      18.6    73
7  01/01/2017     0.0  18.2      18.8      18.1    75
8  01/01/2017     0.0  17.9      18.3      17.7    78
9  01/01/2017     0.0  18.7      18.7      17.5    75

In [9]:
# Removendo valores negativos (menores que zero) do DataFrame

f_remove = arq2.loc[(arq2['precip'] < -1) | (arq2['temp_min'] < -1) | (arq2['temp_max'] < -1) | (arq2['temp'] < -1) | ((arq2['umid'] < -1))]

In [10]:
arq3 = arq2.drop(f_remove.index)

In [11]:
arq3.head(10)

         data  precip  temp  temp_max  temp_min  umid
0  01/01/2017     0.0  21.3      22.2      21.1    73
1  01/01/2017     0.0  20.1      21.3      20.1    77
2  01/01/2017     0.0  19.6      20.2      19.6    76
3  01/01/2017     0.0  19.4      19.8      19.4    77
4  01/01/2017     0.0  19.1      19.4      18.9    76
5  01/01/2017     0.0  19.0      19.1      18.8    75
6  01/01/2017     0.0  18.8      19.0      18.6    73
7  01/01/2017     0.0  18.2      18.8      18.1    75
8  01/01/2017     0.0  17.9      18.3      17.7    78
9  01/01/2017     0.0  18.7      18.7      17.5    75

In [12]:
# Procurando valores nulos
print(arq3.isnull().sum())

data        0
precip      0
temp        0
temp_max    0
temp_min    0
umid        0
dtype: int64

In [13]:
# procurando células vazias
print(arq3.isna().sum())

data        0
precip      0
temp        0
temp_max    0
temp_min    0
umid        0
dtype: int64

In [14]:
# Verificando os tipos das variáveis
print (arq3.dtypes)

data         object
precip      float64
temp        float64
temp_max    float64
temp_min    float64
umid          int64
dtype: object

In [15]:
# Análise estatístca do dataset para verificação de incorfomidades
arq3.describe()

            precip         temp     temp_max     temp_min         umid
count  8176.000000  8176.000000  8176.000000  8176.000000  8176.000000
mean      0.088699    19.479000    20.250783    18.761350    67.876468
std       1.030637     4.110665     4.420189     3.789612    17.434183
min       0.000000     6.200000     6.700000     6.100000    15.000000
25%       0.000000    16.600000    17.100000    16.200000    55.000000
50%       0.000000    19.300000    19.900000    18.700000    69.000000
75%       0.000000    22.200000    23.300000    21.200000    82.000000
max      29.200000    31.800000    32.700000    29.800000   100.000000

In [16]:
# Visualizando o shape do dataset
arq3.shape

(8176, 6)

In [17]:
# Convertendo data para datatime
arq3['data'] = pd.to_datetime(arq3.data)

In [18]:
# Checando os tipos das variáveis
print (arq3.dtypes)

data        datetime64[ns]
precip             float64
temp               float64
temp_max           float64
temp_min           float64
umid                 int64
dtype: object

In [19]:
# Agrpudando as datas iguais pela média
arq4 = arq3.groupby('data').mean()

In [20]:
arq4.head()

              precip       temp   temp_max   temp_min       umid
data
2017-01-01  0.000000  23.550000  24.262500  22.587500  58.583333
2017-01-02  0.000000  20.400000  21.033333  19.795833  70.875000
2017-01-03  0.016667  19.804167  20.475000  19.212500  80.250000
2017-01-04  0.000000  18.491667  19.491667  17.820833  62.375000
2017-01-05  0.000000  16.854167  17.550000  16.333333  77.833333

In [21]:
# Visualizar o shape do dataset
arq4.shape

(363, 5)

In [22]:
arq4 = arq4.reset_index()

In [23]:
arq4.head(10)

        data    precip       temp   temp_max   temp_min       umid
0 2017-01-01  0.000000  23.550000  24.262500  22.587500  58.583333
1 2017-01-02  0.000000  20.400000  21.033333  19.795833  70.875000
2 2017-01-03  0.016667  19.804167  20.475000  19.212500  80.250000
3 2017-01-04  0.000000  18.491667  19.491667  17.820833  62.375000
4 2017-01-05  0.000000  16.854167  17.550000  16.333333  77.833333
5 2017-01-06  0.000000  20.533333  21.204167  19.612500  59.041667
6 2017-01-07  0.000000  16.787500  17.558333  16.091667  53.958333
7 2017-01-08  0.000000  13.775000  14.408333  13.170833  56.875000
8 2017-01-09  0.000000  17.195833  18.220833  16.712500  71.083333
9 2017-01-10  0.314286  21.871429  22.778571  20.928571  58.357143

In [24]:
# Agrupando em semanas

df = (arq4
     .set_index('data')
     .groupby([pd.Grouper(freq = 'W')]).mean()
     .reset_index())
df

         data    precip       temp   temp_max   temp_min       umid
0  2017-01-01  0.000000  23.550000  24.262500  22.587500  58.583333
1  2017-01-08  0.002381  18.092262  18.817262  17.433929  65.886905
2  2017-01-15  0.594881  19.368571  20.082262  18.821567  77.362302
3  2017-01-22  0.059524  21.195238  21.935714  20.527381  68.619048
4  2017-01-29  0.009524  22.143452  22.997024  21.401190  64.880952
5  2017-02-05  0.100000  20.861905  21.640476  20.123810  67.708333
6  2017-02-12  0.078571  18.398416  19.336429  17.591126  70.423168
7  2017-02-19  0.000000  21.173214  22.060119  20.457738  69.357143
8  2017-02-26  0.219048  20.880952  21.701190  20.197024  72.500000
9  2017-03-05  0.200000  20.205952  20.883333  19.566667  75.815476
10 2017-03-12  0.009524  17.833810  18.620833  17.019405  69.639286
11 2017-03-19  0.407143  21.519643  22.319048  20.801190  68.589286
12 2017-03-26  0.000000  20.389881  21.101190  19.691071  67.678571
13 2017-04-02  0.270238  19.840476  20.577381  19.129762  74.029762
14 2017-04-09  0.000000  17.864881  18.585714  17.149405  64.863095
15 2017-04-16  0.220238  20.159722  20.861905  19.408333  76.704365
16 2017-04-23  0.011905  19.457143  20.248214  18.748810  73.142857
17 2017-04-30  0.347619  18.898810  19.518452  18.354167  82.625000
18 2017-05-07  0.323810  19.327381  20.147619  18.663690  72.267857
19 2017-05-14  0.000000  19.242609  19.965264  18.531004  66.218944
20 2017-05-21  0.073810  17.252976  17.736905  16.857738  86.208333
21 2017-05-28  0.016667  18.077976  18.724405  17.497619  79.196429
22 2017-06-04  0.300000  20.244643  20.983333  19.494048  69.154762
23 2017-06-11  0.001786  18.180448  18.950207  17.519966  68.439959
24 2017-06-18  0.054762  17.613095  18.387738  17.003810  76.182143
25 2017-06-25  0.000000  16.258929  16.979762  15.601786  69.589286
26 2017-07-02  0.055952  17.386905  18.079167  16.676786  72.446429
27 2017-07-09  0.160714  18.958333  19.742857  18.229167  67.869048
28 2017-07-16  0.007143  17.381548  18.363520  16.664456  73.097789
29 2017-07-23  0.000000  16.539286  17.300595  15.795238  61.404762
30 2017-07-30  0.001190  15.280357  16.061310  14.587500  66.291667
31 2017-08-06  0.221429  20.083333  20.872024  19.398214  69.750000
32 2017-08-13  0.000000  17.818333  18.612361  17.021806  63.356944
33 2017-08-20  0.000000  19.380952  20.122024  18.654167  61.017857
34 2017-08-27  0.000000  16.404736  17.184394  15.678131  63.224896
35 2017-09-03  0.004762  20.867262  21.611905  19.989881  56.720238
36 2017-09-10  0.000000  19.291667  20.047024  18.555357  61.494048
37 2017-09-17  0.002381  20.143452  20.998214  19.273810  61.178571
38 2017-09-24  0.000000  18.272153  19.200595  17.441718  56.686335
39 2017-10-01  0.369876  19.510093  20.374508  18.777303  64.288302
40 2017-10-08  0.001190  20.160714  20.883333  19.429167  64.119048
41 2017-10-15  0.113095  21.974467  22.759099  21.209029  56.817641
42 2017-10-22  0.025000  21.791071  22.596429  21.005357  54.291667
43 2017-10-29  0.066823  21.099718  21.900486  20.448559  64.562030
44 2017-11-05  0.000000  21.143835  21.894987  20.394117  70.716541
45 2017-11-12  0.000000  19.351190  20.004762  18.766829  69.759740
46 2017-11-19  0.167619  21.835849  22.831734  20.978302  60.265683
47 2017-11-26  0.010683  21.107467  21.887764  20.238438  83.535734
48 2017-12-03  0.051608  21.502443  22.553528  20.551228  71.109106
49 2017-12-10  0.075000  18.852381  19.629762  18.129762  67.458333
50 2017-12-17  0.058683  21.608282  22.564579  20.656077  70.617819
51 2017-12-24  0.000000  22.299523  23.138657  21.425791  66.222382
52 2017-12-31  0.065801  22.736519  23.565710  22.014555  74.002627

In [25]:
# Arredandomento dos valores
df = df.round(3)

In [26]:
# Criação de um nova coluna com a identificação da semana epidemiológica
import random
semanas = list(range(1, 54, 1))

In [27]:
print(len(semanas))

53

In [28]:
# Inserindo a coluna SemEpi
df.insert(loc=5, column = 'SemEpi', value = semanas)

In [29]:
df.head(10)

        data  precip    temp  temp_max  temp_min  SemEpi    umid
0 2017-01-01   0.000  23.550    24.263    22.588       1  58.583
1 2017-01-08   0.002  18.092    18.817    17.434       2  65.887
2 2017-01-15   0.595  19.369    20.082    18.822       3  77.362
3 2017-01-22   0.060  21.195    21.936    20.527       4  68.619
4 2017-01-29   0.010  22.143    22.997    21.401       5  64.881
5 2017-02-05   0.100  20.862    21.640    20.124       6  67.708
6 2017-02-12   0.079  18.398    19.336    17.591       7  70.423
7 2017-02-19   0.000  21.173    22.060    20.458       8  69.357
8 2017-02-26   0.219  20.881    21.701    20.197       9  72.500
9 2017-03-05   0.200  20.206    20.883    19.567      10  75.815

In [30]:
# Salvando datset tratado
df.to_csv('clima_SemEpi.csv', encoding='utf-8', index=False)